.
├── ORGANIZATION.md
├── README.md
├── assets
│   ├── axe-handle-100x100.svg
│   ├── axe-handle.svg
│   └── schema.ts
├── examples
│   └── schemas
├── package-lock.json
├── package.json
├── schemas
│   ├── examples
│   │   └── calendar.proto
│   └── mcp-spec
│       ├── protocol.json
│       ├── protocol.ts
│       └── schema.json
├── src
│   ├── axe
│   │   ├── engine
│   │   │   ├── serverGenerator.ts
│   │   │   ├── serverGenerator.ts.bak
│   │   │   ├── templateSystem.ts
│   │   │   ├── templateSystem.ts.bak
│   │   │   └── templates
│   │   │       ├── templateError.ts
│   │   │       ├── templateError.ts.bak
│   │   │       ├── templateLoader.ts
│   │   │       ├── templateLoader.ts.bak
│   │   │       ├── templateRenderer.ts
│   │   │       ├── templateRenderer.ts.bak
│   │   │       ├── templateResolver.ts
│   │   │       ├── templateResolver.ts.bak
│   │   │       ├── templateTypes.ts
│   │   │       └── templateTypes.ts.bak
│   │   ├── mappings
│   │   │   └── resourceMapper.ts
│   │   └── schema
│   │       ├── protocolAdapter.ts
│   │       ├── protocolCache.ts
│   │       ├── protocolParser.ts
│   │       ├── schemaAdapter.ts
│   │       ├── serviceParser.ts
│   │       └── types.ts
│   ├── cli.ts
│   ├── docs
│   ├── ensureProjectStructure.ts
│   ├── examples
│   ├── generator
│   │   ├── generators
│   │   │   ├── baseGenerator.ts
│   │   │   ├── documentationGenerator.ts
│   │   │   ├── handlerGenerator.ts
│   │   │   ├── index.ts
│   │   │   ├── indexGenerator.ts
│   │   │   ├── projectFilesGenerator.ts
│   │   │   ├── serverGenerator.ts
│   │   │   └── typesGenerator.ts
│   │   └── mcpServerGenerator.ts
│   ├── generators
│   │   ├── common
│   │   │   └── baseGenerator.ts
│   │   └── express
│   │       ├── documentationGenerator.ts
│   │       ├── documentationGenerator.ts.bak
│   │       ├── handlerGenerator.ts
│   │       ├── handlerGenerator.ts.bak
│   │       ├── index.ts
│   │       ├── index.ts.bak
│   │       ├── indexGenerator.ts
│   │       ├── indexGenerator.ts.bak
│   │       ├── projectFilesGenerator.ts
│   │       ├── serverGenerator.ts
│   │       ├── serverGenerator.ts.bak
│   │       ├── typesGenerator.ts
│   │       └── typesGenerator.ts.bak
│   ├── index.ts
│   ├── mcp
│   │   └── mapper.ts
│   ├── parser
│   │   ├── mcpSchemaAdapter.ts
│   │   ├── protocol
│   │   │   ├── index.ts
│   │   │   ├── protocolAdapter.ts
│   │   │   └── protocolCache.ts
│   │   └── serviceParser.ts
│   ├── registerAliases.ts
│   ├── types
│   │   └── schemaTypes.ts
│   ├── types.ts
│   └── utils
│       ├── configManager.ts
│       ├── errorBoundary.ts
│       ├── errorUtils.ts
│       ├── logger.ts
│       ├── performanceUtils.ts
│       ├── refixp.sh
│       ├── resultUtils.ts
│       ├── templateSystem.ts
│       ├── templates
│       │   ├── templateError.ts
│       │   ├── templateLoader.ts
│       │   ├── templateRenderer.ts
│       │   ├── templateResolver.ts
│       │   └── templateTypes.ts
│       └── validationUtils.ts
├── templates
│   ├── api.eta
│   ├── common
│   ├── express
│   │   ├── api
│   │   │   └── api.eta
│   │   ├── handler
│   │   │   └── handler.eta
│   │   ├── index
│   │   │   └── index.eta
│   │   ├── package.json.eta
│   │   ├── server
│   │   │   └── server.eta
│   │   ├── src
│   │   │   ├── cli.ts
│   │   │   ├── handlers
│   │   │   │   ├── connectionHandler.ts.eta
│   │   │   │   ├── messageHandler.ts.eta
│   │   │   │   └── request-handler.ts.eta
│   │   │   ├── mcpServerGenerator.ts
│   │   │   ├── models
│   │   │   └── utils
│   │   │       ├── errorHandler.ts.eta
│   │   │       └── logger.ts.eta
│   │   └── types
│   │       └── types.eta
│   ├── handler.eta
│   ├── index.eta
│   ├── mcp-server
│   │   └── express
│   │       ├── config
│   │       ├── docs
│   │       │   └── api.eta
│   │       ├── package.json.eta
│   │       └── src
│   │           ├── handlers
│   │           │   ├── connectionHandler.eta
│   │           │   ├── handler.eta
│   │           │   ├── messageHandler.eta
│   │           │   └── requestHandler.eta
│   │           ├── index.eta
│   │           ├── models
│   │           ├── server.eta
│   │           ├── types.eta
│   │           └── utils
│   │               ├── errorHandler.eta
│   │               └── logger.eta
│   ├── server.eta
│   └── types.eta
├── tree.txt
├── tsconfig.json
└── utils
    ├── fixit.sh
    ├── fixit1.sh
    ├── fixit2.sh
    └── fixpath.sh

47 directories, 116 files
