total 872
drwxr-xr-x@  25 davidkoosis  staff     800 Mar  6 20:16 ./
drwxr-xr-x   18 davidkoosis  staff     576 Mar  1 19:29 ../
-rw-r--r--@   1 davidkoosis  staff     115 Mar  5 00:54 .editorconfig
-rw-r--r--@   1 davidkoosis  staff       7 Mar  5 00:54 .eslintignore
-rw-r--r--@   1 davidkoosis  staff     120 Mar  5 10:45 .eslintrc.json
drwxr-xr-x@  16 davidkoosis  staff     512 Mar  6 19:58 .git/
-rw-r--r--@   1 davidkoosis  staff     660 Mar  5 00:54 .gitignore
-rw-r--r--@   1 davidkoosis  staff      82 Mar  5 10:45 .prettierrc.js
-rw-r--r--@   1 davidkoosis  staff    2030 Mar  5 00:54 ORGANIZATION.md
-rw-r--r--@   1 davidkoosis  staff    6718 Mar  6 14:02 README.md
drwxr-xr-x@  10 davidkoosis  staff     320 Mar  6 13:56 assets/
drwxr-xr-x@  42 davidkoosis  staff    1344 Mar  5 00:48 dist/
drwxr-xr-x@   2 davidkoosis  staff      64 Mar  6 20:12 docs/
drwxr-xr-x@  11 davidkoosis  staff     352 Mar  5 00:54 generated/
drwxr-xr-x@ 364 davidkoosis  staff   11648 Mar  5 10:44 node_modules/
-rw-r--r--@   1 davidkoosis  staff  244254 Mar  6 01:05 package-lock.json
-rw-r--r--@   1 davidkoosis  staff    1597 Mar  6 01:40 package.json
-rw-r--r--@   1 davidkoosis  staff  158497 Mar  5 00:54 pnpm-lock.yaml
drwxr-xr-x    5 davidkoosis  staff     160 Mar  6 01:29 schemas/
drwxr-xr-x   10 davidkoosis  staff     320 Mar  6 19:53 src/
drwxr-xr-x@  10 davidkoosis  staff     320 Mar  6 01:29 templates/
drwxr-xr-x@   2 davidkoosis  staff      64 Mar  6 20:12 tests/
-rw-r--r--@   1 davidkoosis  staff       0 Mar  6 20:16 tree.txt
-rw-r--r--@   1 davidkoosis  staff    1134 Mar  6 01:31 tsconfig.json
drwxr-xr-x@  14 davidkoosis  staff     448 Mar  6 19:57 utils/
./
├── ORGANIZATION.md
├── README.md
├── assets/
│   ├── axe-handle-100x100.svg
│   ├── axe-handle-architecture-01.d2
│   ├── axe-handle-architecture-01.png
│   ├── axe-handle-architecture-01.svg
│   ├── axe-handle-dataflow-01.d2
│   ├── axe-handle-dataflow-01.png
│   ├── axe-handle.svg
│   └── schema.ts
├── docs/
├── package-lock.json
├── package.json
├── schemas/
│   ├── examples/
│   │   └── calendar.proto
│   └── mcp-spec/
│       ├── protocol.json
│       ├── protocol.ts
│       └── schema.json
├── src/
│   ├── cli/
│   │   └── index.ts
│   ├── ensureProjectStructure.ts
│   ├── index.ts
│   ├── mcpServerGenerator/
│   │   ├── baseGenerator.ts
│   │   ├── documentationGenerator.ts
│   │   ├── handlerGenerator.ts
│   │   ├── index.ts
│   │   ├── indexGenerator.ts
│   │   ├── projectFilesGenerator.ts
│   │   ├── serverGenerator.ts
│   │   └── typesGenerator.ts
│   ├── parsers/
│   │   └── modelContextProtocol/
│   │       ├── adapter.ts
│   │       ├── cache.ts
│   │       ├── index.ts
│   │       ├── protocol.json
│   │       ├── protocol.ts
│   │       ├── protocolAdapter.ts
│   │       └── protocolCache.ts
│   ├── templateProcessor/
│   │   ├── templateError.ts
│   │   ├── templateLoader.ts
│   │   ├── templateProcessor.ts
│   │   ├── templateRenderer.ts
│   │   ├── templateResolver.ts
│   │   └── templateTypes.ts
│   ├── types/
│   │   ├── index.ts
│   │   ├── schema.ts
│   │   └── schemaTypes.ts
│   └── utils/
│       ├── configManager.ts
│       ├── direct-import-fix.js
│       ├── errorBoundary.ts
│       ├── errorUtils.ts
│       ├── fix-generator-paths.js
│       ├── fix-path-mappings.js
│       ├── logger.ts
│       ├── performanceUtils.ts
│       ├── project-reorganizer.js
│       ├── refixp.sh*
│       ├── reorganize.sh*
│       ├── resultUtils.ts
│       ├── templateSystem.ts
│       ├── validate-structure.js
│       └── validationUtils.ts
├── templates/
│   ├── api.eta
│   ├── common/
│   ├── express/
│   │   ├── api/
│   │   │   └── api.eta
│   │   ├── config/
│   │   ├── docs/
│   │   │   └── api.eta
│   │   ├── handler/
│   │   │   └── handler.eta
│   │   ├── index/
│   │   │   └── index.eta
│   │   ├── package.json.eta
│   │   ├── server/
│   │   │   └── server.eta
│   │   ├── src/
│   │   │   ├── cli.ts*
│   │   │   ├── handlers/
│   │   │   │   ├── connectionHandler.eta
│   │   │   │   ├── connectionHandler.ts.eta
│   │   │   │   ├── handler.eta
│   │   │   │   ├── messageHandler.eta
│   │   │   │   ├── messageHandler.ts.eta
│   │   │   │   ├── request-handler.ts.eta
│   │   │   │   └── requestHandler.eta
│   │   │   ├── index.eta
│   │   │   ├── mcpServerGenerator.ts*
│   │   │   ├── models/
│   │   │   ├── server.eta
│   │   │   ├── types.eta
│   │   │   └── utils/
│   │   │       ├── errorHandler.eta
│   │   │       ├── errorHandler.ts.eta
│   │   │       ├── logger.eta
│   │   │       └── logger.ts.eta
│   │   └── types/
│   │       └── types.eta
│   ├── handler.eta
│   ├── index.eta
│   ├── mcp-server/
│   │   └── express/
│   │       ├── config/
│   │       ├── docs/
│   │       │   └── api.eta
│   │       ├── package.json.eta
│   │       └── src/
│   │           ├── handlers/
│   │           │   ├── connectionHandler.eta
│   │           │   ├── handler.eta
│   │           │   ├── messageHandler.eta
│   │           │   └── requestHandler.eta
│   │           ├── index.eta
│   │           ├── models/
│   │           ├── server.eta
│   │           ├── types.eta
│   │           └── utils/
│   │               ├── errorHandler.eta
│   │               └── logger.eta
│   ├── server.eta
│   └── types.eta
├── tests/
├── tree.txt
├── tsconfig.json
└── utils/
    ├── cleanup.sh*
    ├── fix-chalk-imports.js*
    ├── fix-imports.js
    ├── fix-typescript-module-config.js*
    ├── fixit.sh*
    ├── fixit1.sh*
    ├── fixit2.sh*
    ├── fixpath.sh*
    ├── main-restructure.sh*
    ├── reorg.js
    ├── reorg.ts
    └── validation-script.js

38 directories, 111 files
