.
├── README.md
├── docs
│   ├── CODE_STANDARDS.md
│   ├── DEVELOPMENT_GUIDE.md
│   ├── PNPM_CHEATSHEET.md
│   ├── PROJECT_ORGANIZATION.md
│   ├── ROADMAP.md
│   ├── TOOL_DECISIONS.md
│   └── documentation-map.mermaid
├── jest.config.js
├── package.json
├── src
│   ├── cli
│   │   └── index.ts
│   ├── index.ts
│   └── types
├── templates
│   └── sample.eta.html
├── tree.txt
├── tsconfig.json
└── utils
    ├── __tests__
    │   ├── errors.test.ts
    │   └── fileHeader.test.ts
    ├── check-directory-structure.js
    ├── errors.ts
    ├── fileHeader.ts
    ├── templateEngine.ts
    ├── validate-path-headers.js
    ├── validateHeaders.ts
    └── validtationUtils.ts

8 directories, 24 files
