.
├── README.md
├── assets
│   ├── axe-handle-100x100.svg
│   ├── axe-handle.svg
│   └── schema.ts
├── dir.txt
├── package-lock.json
├── package.json
├── schemas
│   ├── examples
│   │   └── calendar.proto
│   └── mcp-spec
│       ├── protocol.json
│       ├── protocol.ts
│       └── schema.json
├── src
│   ├── cli.ts
│   ├── debugGenerator.ts
│   ├── docs
│   │   └── gts-integration.md
│   ├── generator
│   │   └── generator.ts
│   ├── generatorDebugger.ts
│   ├── index.ts
│   ├── mcp
│   │   └── mapper.ts
│   ├── parser
│   │   ├── mcpProtocolParser.ts
│   │   ├── mcpSchemaAdapter.ts
│   │   └── serviceParser.ts
│   ├── setupTemplates.ts
│   ├── types
│   │   └── schemaTypes.ts
│   ├── types.ts
│   └── utils
│       ├── configManager.ts
│       ├── debugUtils.ts
│       ├── errorUtils.ts
│       ├── logger.ts
│       ├── scripts
│       │   └── templateSetupScript.ts
│       ├── templateEngine.ts
│       └── templateManager.ts
├── templates
│   ├── api.ejs
│   ├── express
│   │   ├── api
│   │   │   └── api.ejs
│   │   ├── handler
│   │   │   └── handler.ejs
│   │   ├── index
│   │   │   └── index.ejs
│   │   ├── package.json.ejs
│   │   ├── server
│   │   │   └── server.ejs
│   │   ├── src
│   │   │   ├── cli.ts
│   │   │   ├── handlers
│   │   │   │   ├── connectionHandler.ts.ejs
│   │   │   │   ├── messageHandler.ts.ejs
│   │   │   │   └── request-handler.ts.ejs
│   │   │   ├── mcpServerGenerator.ts
│   │   │   ├── models
│   │   │   └── utils
│   │   │       ├── errorHandler.ts.ejs
│   │   │       └── logger.ts.ejs
│   │   └── types
│   │       └── types.ejs
│   ├── handler.ejs
│   ├── index.ejs
│   ├── server.ejs
│   └── types.ejs
├── tree.txt
├── tsconfig.json
└── utils

25 directories, 51 files
