.
├── README.md
├── assets
│   ├── axe-handle-100x100.svg
│   ├── axe-handle.svg
│   └── schema.ts
├── package-lock.json
├── package.json
├── schemas
│   ├── examples
│   │   └── calendar.proto
│   └── mcp-spec
│       ├── protocol.json
│       ├── protocol.ts
│       └── schema.json
├── src
│   ├── cli.ts
│   ├── direct-refactoring-approach.txt
│   ├── docs
│   │   ├── gts-integration.md
│   │   ├── neverthrow-implementation-plan.md
│   │   └── neverthrow-readme.md
│   ├── ensureProjectStructure.ts
│   ├── examples
│   │   ├── resultCli.ts
│   │   ├── resultExample.ts
│   │   └── resultUtilsExamples.ts
│   ├── generator
│   │   ├── generators
│   │   │   ├── baseGenerator.ts
│   │   │   ├── documentationGenerator.ts
│   │   │   ├── handlerGenerator.ts
│   │   │   ├── index.ts
│   │   │   ├── indexGenerator.ts
│   │   │   ├── projectFilesGenerator.ts
│   │   │   ├── serverGenerator.ts
│   │   │   └── typesGenerator.ts
│   │   ├── mcpServerGenerator.ts
│   │   └── plan.md
│   ├── index.ts
│   ├── mcp
│   │   └── mapper.ts
│   ├── parser
│   │   ├── mcpProtocolParser.ts
│   │   ├── mcpSchemaAdapter.ts
│   │   ├── protocol
│   │   │   ├── index.ts
│   │   │   ├── protocolAdapter.ts
│   │   │   └── protocolCache.ts
│   │   └── serviceParser.ts
│   ├── types
│   │   └── schemaTypes.ts
│   ├── types.ts
│   └── utils
│       ├── configManager.ts
│       ├── errorBoundary.ts
│       ├── errorUtils.ts
│       ├── logger.ts
│       ├── performanceUtils.ts
│       ├── resultUtils.ts
│       ├── templateSystem.ts
│       ├── templates
│       │   ├── templateError.ts
│       │   ├── templateLoader.ts
│       │   ├── templateRenderer.ts
│       │   ├── templateResolver.ts
│       │   └── templateTypes.ts
│       └── validationUtils.ts
├── templates
│   ├── api.eta
│   ├── express
│   │   ├── api
│   │   │   └── api.eta
│   │   ├── handler
│   │   │   └── handler.eta
│   │   ├── index
│   │   │   └── index.eta
│   │   ├── package.json.eta
│   │   ├── server
│   │   │   └── server.eta
│   │   ├── src
│   │   │   ├── cli.ts
│   │   │   ├── handlers
│   │   │   │   ├── connectionHandler.ts.eta
│   │   │   │   ├── messageHandler.ts.eta
│   │   │   │   └── request-handler.ts.eta
│   │   │   ├── mcpServerGenerator.ts
│   │   │   ├── models
│   │   │   └── utils
│   │   │       ├── errorHandler.ts.eta
│   │   │       └── logger.ts.eta
│   │   └── types
│   │       └── types.eta
│   ├── handler.eta
│   ├── index.eta
│   ├── server.eta
│   └── types.eta
├── tree.txt
└── tsconfig.json

27 directories, 72 files
