{
  "name": "<<<%= it.it.it.it.config.projectName %> %> %>",
  "version": "<<<%= it.it.it.it.config.version %> %> %>",
  "description": "<<<%= it.it.it.it.config.description %> %> %>",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest"
  },
  "author": "<<<%= it.it.it.it.config.author %> %> %>",
  "license": "<<<%= it.it.it.it.config.license %> %> %>",
  "dependencies": {
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "ws": "^8.13.0",
    "winston": "^3.10.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/express-ws": "^3.0.1",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.9",
    "@types/uuid": "^9.0.2",
    "@types/ws": "^8.5.5",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}

// tsconfig.json.ejs
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}