// Generated by Axe Handle MCP Server Generator
// Date: <<<%= it.it.it.it.date %> %> %>
// Version: <<<%= it.it.it.it.version %> %> %>

// DO NOT EDIT THIS FILE MANUALLY
// This file contains the entry point for the <<<%= it.it.it.it.service.name %> %> %> MCP service

import app from './server';

const PORT = process.env.PORT || 3000;

// Start the server
app.listen(PORT, () => {
  console.log(`<<<%= it.it.it.it.service.name %> %> %> MCP server is running on port ${PORT}`);
  console.log(`Health check: http://localhost:${PORT}/health`);
  
  // Log available endpoints
  console.log('\nAvailable endpoints:');
<<<% for (const resource of service.resources) { %>
  console.log('\n<<<%= it.it.it.it.resource.name %> %> %> Operations:');
<<<% for (const operation of resource.operations) { %>
  console.log(`  ${operation.httpMethod} <<<%= it.it.it.it.operation.route %> %> %> - <<<%= it.it.it.it.operation.description %> %> %>`);
<<<% } %> %> %>
<<<% } %> %> %>
});

// Handle termination signals
process.on('SIGTERM', () => {
  console.log('SIGTERM received, shutting down gracefully');
  process.exit(0);
});

process.on('SIGINT', () => {
  console.log('SIGINT received, shutting down gracefully');
  process.exit(0);
});