// Generated by Axe Handle MCP Server Generator
// Date: <<<%= it.it.it.it.date %> %> %>
// Version: <<<%= it.it.it.it.version %> %> %>

import express from 'express';
import { json, urlencoded } from 'express';
import expressWs from 'express-ws';
import http from 'http';
import WebSocket from 'ws';
import { v4 as uuidv4 } from 'uuid';
import { logger } from './utils';

// Create Express application
const app = express();
const server = http.createServer(app);
const wsInstance = expressWs(app, server);

// Middleware
app.use(json());
app.use(urlencoded({ extended: true }));

// Health check endpoint
app.get('/health', (req, res) => {
  res.status(200).json({ status: 'ok' });
});

<<<% for (const resource of service.resources) { %>
// <<<%= it.it.it.it.resource.name %> %> %> endpoints
<<<% for (const operation of resource.operations) { %>
app.<<<%= it.it.operation.httpMethod.toLowerCase %> %>() %>('<<<%= it.it.it.it.operation.route %> %> %>', <<<%= it.it.resource.name.toLowerCase %> %>() %>Handler.<<<%= it.it.operation.name.toLowerCase %> %>() %><<<%= it.it.it.it.resource.name %> %> %>);
<<<% } %> %> %>

<<<% } %> %> %>

// WebSocket endpoint for MCP
app.ws('/mcp', (ws, req) => {
  const connectionId = uuidv4();
  logger.info(`New MCP connection established: ${connectionId}`);
  
  // Set up event handlers
  ws.on('message', (message) => {
    // Handle MCP messages
    try {
      const data = JSON.parse(message.toString());
      // TODO: Process the message
    } catch (error) {
      logger.error(`Error processing message: ${error}`);
    }
  });
  
  ws.on('close', () => {
    logger.info(`MCP connection closed: ${connectionId}`);
  });
  
  ws.on('error', (error) => {
    logger.error(`MCP connection error: ${error}`);
  });
});

export default app;