# <%= service.name %> API Documentation

> Generated by Axe Handle MCP Server Generator - <%= date %>

## Overview

This document describes the API for the <%= service.name %> service, which implements the Model Context Protocol (MCP).

## Resources

<% for (const resource of service.resources) { %>
### <%= resource.name %>

<%= resource.description %>

#### Operations

<% for (const operation of resource.operations) { %>
##### <%= operation.description %>

```
<%= operation.httpMethod %> <%= operation.route %>
```

<% } %>

<% } %>
