# <<<%= it.it.it.it.service.name %> %> %> API Documentation

> Generated by Axe Handle MCP Server Generator - <<<%= it.it.it.it.date %> %> %>

## Overview

This document describes the API for the <<<%= it.it.it.it.service.name %> %> %> service, which implements the Model Context Protocol (MCP).

## Resources

<<<% for (const resource of service.resources) { %>
### <<<%= it.it.it.it.resource.name %> %> %>

<<<%= it.it.it.it.resource.description %> %> %>

#### Operations

<<<% for (const operation of resource.operations) { %>
##### <<<%= it.it.it.it.operation.description %> %> %>

```
<<<%= it.it.it.it.operation.httpMethod %> %> %> <<<%= it.it.it.it.operation.route %> %> %>
```

<<<% } %> %> %>

<<<% } %> %> %>
